# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = py39,py310#,py311 - add once Conda supports it
# envlist = default

[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing

[flake8]
ignore = E501
