# Tox configuration file
# Read more under https://tox.readthedocs.org/
# NOTE - using uv and tox-uv to manage python virtual environments
[tox]
requires =
    tox>=4
envlist = 3.9,3.1{0,1,2,3,4}
# minversion = 2.4
# envlist = default

[testenv]
# setenv = TOXINIDIR = {toxinidir}
# passenv =
#     HOME
# commands =
#    py.test {posargs}
runner = uv-venv-runner
description = run unit tests
deps =
    pytest>=8
    pytest-cov
commands =
    pytest {posargs}
extras =
    all
    testing

# [testenv:type]
# runner = uv-venv-runnerdescription = run type checker via mypy
# commands =
#     mypy {posargs:src}

[flake8]
ignore = E501
